PORT=3000
DB_CONNECTION="host=satao.db.elephantsql.com user=hopqgvvw password=lW8sXZWe2bPYFUfC0TuEij8rxn-quc71 dbname=hopqgvvw port=5432 sslmode=disable"
JWT_SECRET="asdfgfbhujhgjfkjdbfnjkjfhjjhfhjddjb"